APP_NAME=AESIP
APP_TITULO= 'Aplicativo para la Evaluación y Seguimiento a Incentivos y Proyectos'
APP_ADDRESS='Calle Coronel Odriozola 171, San Isidro, Lima-Perú'
APP_TELEFONO='511- 4169880'
APP_EMAIL='portal@agroideas.gob.pe'
APP_ENV=local
APP_KEY=base64:VFH8dBwd/bk7zy2/9aLZB87MaIJtH1WZNxAzslx0fTQ=
APP_KEY_PIVOT = Z7VT-XD2F39-1Y0R5N-6T1B4U
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_URL_FILE=http://localhost:8000/storage
APP_URL_SERVICES = http://192.190.42.128/
LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=agroideas
DB_DATABASE_POI=BD_POI
DB_USERNAME=sa
DB_PASSWORD=Pni@.2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=95758a8800d528
MAIL_PASSWORD=850163f2d7d391
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
